<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="quotationtool">

  <z3c:pagelet
      name="index.html"
      for="..interfaces.IExampleContainer"
      class=".table.ExampleContainerTable"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />
  <z3c:template
      for=".table.ExampleContainerTable"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      template="examples.pt"
      />

  <z3c:pagelet
      name="examples.html"
      for="quotationtool.quotation.interfaces.IReference"
      class=".table.ExamplesInReferenceTable"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />
  <z3c:template
      for=".table.ExamplesInReferenceTable"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      template="examples_in_reference.pt"
      />
  <adapter
      factory=".table.ExamplesInReference"
      />

  <adapter
      name="quid"
      for="*
	   quotationtool.skin.interfaces.IQuotationtoolBrowserLayer
	   .table.IExamplesTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".table.QuidColumn"
      />
      
  <adapter
      name="pro_quo"
      for="*
	   quotationtool.skin.interfaces.IQuotationtoolBrowserLayer
	   .table.IExamplesTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".table.ProQuoColumn"
      />
      
  <adapter
      name="marker"
      for="*
	   quotationtool.skin.interfaces.IQuotationtoolBrowserLayer
	   .table.IExamplesTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".table.MarkerColumn"
      />

  <adapter
      name="quotation"
      for="*
	   quotationtool.skin.interfaces.IQuotationtoolBrowserLayer
	   .table.IQuotationExamplesTable"
      provides="z3c.table.interfaces.IColumn"
      factory="quotationtool.quotation.browser.table.QuotationColumn"
      />
      
  <adapter
      name="flags"
      for="*
	   quotationtool.skin.interfaces.IQuotationtoolBrowserLayer
	   .table.IExamplesTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".table.FlagsColumn"
      />  

</configure>
