<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="quotationtool">

  <z3c:pagelet
      name="examples.html"
      for="..iexample.IExampleContainer"
      class=".table.ExampleContainerTable"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />
  <z3c:template
      for=".table.ExampleContainerTable"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      template="examples.pt"
      />

  <adapter
      for="*
	   quotationtool.skin.interfaces.IQuotationtoolBrowserLayer
	   z3c.table.interfaces.ITable
	   .table.ISortingColumn"
      provides="z3c.table.interfaces.IColumnHeader"
      factory=".table.SortingColumnHeader"
      />

  <z3c:pagelet
      name="examples"
      for="quotationtool.bibliography.interfaces.IEntry"
      class=".table.ExamplesInReferenceTable"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />
  <z3c:template
      for=".table.IExamplesInReferenceTable"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      template="examples_in_reference_table.pt"
      />
  <adapter
      factory=".table.ExamplesInReference"
      />

  <adapter
      name="quid"
      for="*
	   quotationtool.skin.interfaces.IQuotationtoolBrowserLayer
	   .table.IExamplesTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".table.QuidColumn"
      />
      
  <adapter
      name="pro_quo"
      for="*
	   quotationtool.skin.interfaces.IQuotationtoolBrowserLayer
	   .table.IExamplesTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".table.ProQuoColumn"
      />
      
  <adapter
      name="marker"
      for="*
	   quotationtool.skin.interfaces.IQuotationtoolBrowserLayer
	   .table.IExamplesTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".table.MarkerColumn"
      />
      
  <adapter
      name="year"
      for="*
	   quotationtool.skin.interfaces.IQuotationtoolBrowserLayer
	   .table.IAuthorTitleExamplesTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".table.YearColumn"
      />
      
  <adapter
      name="author"
      for="*
	   quotationtool.skin.interfaces.IQuotationtoolBrowserLayer
	   .table.IAuthorTitleExamplesTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".table.AuthorColumn"
      />
      
  <adapter
      name="title"
      for="*
	   quotationtool.skin.interfaces.IQuotationtoolBrowserLayer
	   .table.IAuthorTitleExamplesTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".table.TitleColumn"
      />
      
  <adapter
      name="position"
      for="*
	   quotationtool.skin.interfaces.IQuotationtoolBrowserLayer
	   .table.IExamplesInReferenceTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".table.PositionColumn"
      />
      
  <adapter
      name="quotation"
      for="*
	   quotationtool.skin.interfaces.IQuotationtoolBrowserLayer
	   .table.IExamplesInReferenceTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".table.QuotationColumn"
      />
      
  <adapter
      name="flags"
      for="*
	   quotationtool.skin.interfaces.IQuotationtoolBrowserLayer
	   .table.IExamplesTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".table.FlagsColumn"
      />
      
  

</configure>
