<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:i18n='http://namespaces.zope.org/i18n'
    i18n_domain="quotationtool">

  <!-- IExampleContainer -->

  <interface
      interface=".iexample.IExampleContainer"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".examplecontainer.ExampleContainer">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
	/>
    <implements
        interface="zope.container.interfaces.IContainerNamesContainer"
	/>
    <allow
        interface="zope.container.interfaces.IReadContainer" 
        />
    <require
        permission="zope.ManageContent"
        interface="zope.container.interfaces.IWriteContainer"
        />
    <allow
	interface=".iexample.IExampleContainer"
	/>
    <require
        permission="zope.ManageSite"
	set_schema=".iexample.IExampleContainer"
	/>
  </class>

  <subscriber handler=".examplecontainer.createExampleContainer"/>


  <interface
      interface=".iexample.IExample"
      type="zope.app.content.interfaces.IContentType"
      name="Example"
      />

  <class class=".example.Example">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
	/>
    <allow
	interface=".iexample.IExample"
	/>
    <require
	permission="zope.ManageContent"
	set_schema=".iexample.IExample"
	/>
  </class>

  <!-- search catalog -->

  <adapter
      for=".iexample.IExample"
      provides=".interfaces.IReferenceIndexCatalog"
      factory=".exampleindexing.ReferenceIndexer"
      />

  <adapter
      for=".iexample.IExample"
      provides=".iexample.IExampleIndexCatalog"
      factory=".exampleindexing.ExampleIndexer"
      />
  
  <subscriber handler=".exampleindexing.createExampleCatalog"/>

  <!--include package=".browser" file="example.zcml"/-->

</configure>